{
  "files.associations": {
    "minishell.h": "c",
    "envp.h": "c",
    "istream": "c",
    "ostream": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "optional": "c",
    "system_error": "c"
  }
}
